{
  "name": "sera.prokop",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sera-prokop"
  },
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cssnano": "*",
    "gulp-imagemin": "*",
    "gulp-pug": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rigger": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-svg-sprite": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "gulp.spritesmith": "*",
    "imagemin-pngquant": "*",
    "rimraf": "*"
  }
}
